(TOP (S_VP (VB List) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Baltimore)) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Seattle)) (SBAR (WHNP_WDT that) (S_VP (VBP stop) (PP (IN in) (NP_NNP Minneapolis)))))))) (PUNC .))
(TOP (SQ (VBZ Does) (SQ*#VBZ%%SQ (NP (DT this) (NN flight)) (VP (VB serve) (NP_NN dinner)))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (TO to) (NP_NNP Seattle)) (NP*#PP%%NP*#NP (VP (VBG leaving) (PP (IN from) (NP_NNP Baltimore))) (VP (VBG making) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP_NNP Minneapolis))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VB have) (S (NP_NN dinner) (VP_VBN served)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP have) (NP (NP (CD two) (NNS friends)) (SBAR (WHNP_WDT that) (S_VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VP*#ADVP%%VP (VP*#PP%%VP*#ADVP (VB visit) (NP_PRP me)) (PP (IN on) (NP_NNP Wednesday))) (ADVP (ADVP_RB here) (PP (IN in) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))))))))))) (PUNC .))
(TOP (S (S*#S%%S (S (NP (NP_CD one) (PP (IN of) (NP_PRP them))) (VP (VBZ lives) (PP (IN in) (NP_NNP Denver)))) (CC and)) (S (NP (DT the) (JJ other)) (VP (VBZ lives) (PP (IN in) (NP_NNP Miami))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP have) (NP (NP (DT a) (NN friend)) (NP*#NP%%NP (VP (VBG living) (PP (IN in) (NP_NNP Denver))) (SBAR (WHNP_WDT that) (S_VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VP*#ADVP%%VP (VB visit) (NP_PRP me)) (ADVP (ADVP_RB here) (PP (IN in) (NP (NP_NNP Washington) (NP (NNP D) (NNP C)))))))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (IN from) (NP_NNP Indianapolis)) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Houston)) (PP (IN on) (NP (NNP T) (NP*#NNP%%NP (NNP W) (NNP A))))))))) (PUNC .))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VP*#NP_NN%%VP (VB arrive) (PP (IN at) (NP (QP (RB around) (CD eleven)) (RB a.m)))) (NP_NN tomorrow)))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (IN from) (NP_NNP Atlanta)) (NP*#PP%%NP*#NP (PP (TO to) (NP (NP_NNP Charlotte) (NP (NNP North) (NNP Carolina)))) (NP (JJ next) (NNP Monday))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VP*#PP%%VP (VB arrive) (PP (IN at) (NP_NNP Charlotte))) (PP (IN at) (NP (QP (RB around) (CD five)) (RB p.m))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VB return) (PP (IN on) (NP_NNP Tuesday)))))) (PUNC .))
(TOP (S (NP (DT The) (NP*#DT%%NP (NN return) (NN flight))) (VP (MD should) (VP (VB leave) (PP (IN at) (NP (QP (RB around) (CD seven)) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WRB How) (RB much)) (ADJP_JJ extra)) (SQ (MD would) (SQ*#MD%%SQ (NP (DT a) (NP*#DT%%NP (JJ first) (NP*#JJ%%NP*#DT (NN class) (NN fare)))) (VP_VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (MD would) (SQ*#MD%%SQ (NP (DT the) (NP*#DT%%NP (NN coach) (NN fare))) (VP_VB cost)))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VB find) (NP (NP (DT a) (NN flight)) (SBAR (WHNP_WDT that) (S_VP (VP*#PP%%S_VP (VBZ goes) (PP (IN from) (NP_NNP Boston))) (PP (TO to) (NP_NNP Orlando)))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S (NP (DT the) (NN flight)) (VP (TO to) (VP (VP*#VP%%VP (VP (VB be) (PP (IN on) (NP (NNP United) (NNP Airlines)))) (CC and)) (VP (VP*#PP%%VP (VB arrive) (PP (IN in) (NP (NNP San) (NNP Jose)))) (PP (IN around) (NP (CD ten) (RB p.m)))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VP*#NP%%VP (VB find) (PRT_RP out)) (NP (NP (DT the) (NP*#DT%%NP (NN flight) (NN number))) (PP (IN for) (NP (NP (DT the) (NP*#DT%%NP (NNP United) (NN flight))) (SBAR (WHNP_WDT that) (S_VP (VP*#PP%%S_VP (VBZ arrives) (PP (IN in) (NP (NNP San) (NNP Jose)))) (PP (IN around) (NP (CD ten) (RB p.m))))))))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (PDT all) (NP*#PDT%%NP (DT the) (NNS flights))) (VP (VBG leaving) (NP_NNP Baltimore)))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (PDT all) (NP*#PDT%%NP (DT the) (NNS flights))) (SBAR (WHNP_WDT that) (S_VP (VP*#PP%%S_VP (VB go) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Seattle)))))) (PUNC .))
(TOP (SBARQ (SBARQ*#SQ_VP%%SBARQ (PP (IN Of) (NP (DT those) (NNS flights))) (WHNP_WHNP (WDT which) (NNS ones))) (SQ_VP (VBP stop) (PP (IN in) (NP_NNP Minneapolis)))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ*#VBZ%%SQ (NP (DT that) (NN flight)) (VP (VB serve) (NP_NN dinner)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP are) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Milwaukee)) (PP (TO to) (NP_NNP Tampa)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP stop) (PP (IN in) (NP_NNP Nashville)))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP (NP_NNP Newark) (NP (NNP New) (NNP Jersey)))) (NP*#PP%%NP*#NP (PP (TO to) (NP (NNP Ontario) (NNP International))) (NP (JJ next) (NNP Saturday)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VP*#VP%%SQ_VP (VP (VBP leave) (PP (IN after) (NP_NN noon))) (CC and)) (VP (VBP stop) (PP (IN in) (NP_NNP Phoenix))))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Montreal)) (PP (TO to) (NP_NNP Chicago))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Chicago)) (PP (TO to) (NP_NNP Indianapolis))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Indianapolis)) (PP (TO to) (NP_NNP Montreal))))) (PUNC .))
(TOP (S_VP (VP*#PP%%S_VP (VB Tell) (NP_PRP me)) (PP (IN about) (NP (NP (DT the) (NP*#DT%%NP (NN ground) (NP*#NN%%NP*#DT (NN ground) (NN transportation)))) (PP (IN in) (NP_NNP Chicago))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (PP (IN in) (NP_NNP Indianapolis))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP do) (SQ*#VBP%%SQ (NP_PRP you) (VP (VP*#PP%%VP (VB have) (PP (IN from) (NP_NNP Milwaukee))) (PP (TO to) (NP_NNP Tampa)))))) (PUNC ?))
(TOP (S_VP (VB Thank) (NP_PRP you)) (PUNC .))
(TOP (SBARQ (WHNP (WDT what) (NN time)) (SQ (VBZ is) (NP_PRP it))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Seattle))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBP are) (NP (NP (DT the) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VBP make) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP_NNP Minneapolis)))))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ*#VBZ%%SQ (NP (DT that) (NN flight)) (VP (VB serve) (NP_NN dinner)))) (PUNC ?))
(TOP (S_VP (VB Book) (NP (DT that) (NN flight))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VP*#PP%%VP (VB travel) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Houston))))))) (PUNC .))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB arrive) (PP (IN around) (NP (CD ten) (NP*#CD%%NP (CC or) (NP*#CC%%NP*#CD (CD eleven) (RB a.m)))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NP*#DT%%NP (JJ first) (NN one)))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP (NP (DT the) (NN aircraft)) (VP (VBN used) (PP (IN by) (NP (DT this) (NN flight))))))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (VBP am) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (IN from) (NP_NNP Cincinnati)) (PP (TO to) (NP_NNP Burbank)))))))) (PUNC .))
(TOP (S (NP (DT the) (NN flight)) (VP (MD should) (VP (VP*#VP%%VP (VP (VB be) (NP_NNP American)) (CC and)) (VP (VB leave) (PP (IN in) (NP (DT the) (NN afternoon))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VB know) (NP (DT the) (NX (NX*#NX%%NX (NX_NN aircraft) (CC and)) (NX (NN flight) (NN number)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (IN from) (NP (NNP Los) (NNP Angeles))) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Charlotte)) (NP_NN today)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (IN from) (NP_NNP Charlotte)) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Newark)) (VP (VBG leaving) (NP (NN today) (NN evening)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (IN from) (NP_NNP Newark)) (NP*#PP%%NP*#NP (PP (TO to) (NP (NNP Los) (NNP Angeles))) (VP (VBG leaving) (NP (NN tomorrow) (NN evening)))))))) (PUNC .))
(TOP (SQ (VBP Do) (SQ*#VBP%%SQ (NP (DT any) (NNS flights)) (VP (VB stop) (PP (IN in) (NP_NNP Chicago))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS meals)) (SQ_VP (VBP are) (VP (VBN served) (PP (IN on) (NP (DT these) (NNS flights)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP do) (SQ*#VBP%%SQ (NP_PRP you) (VP (VP*#PP%%VP (VP*#X_TO%%VP*#PP (VB have) (PP (IN from) (NP_NNP Burbank))) (X_TO to)) (PP (TO to) (NP (NP_NNP Tacoma) (NP_NNP Washington))))))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VB fly) (PP (IN on) (NP (NP (DT the) (JJ ninth)) (PP (IN of) (NP_NNP July))))))))) (PUNC .))
(TOP (SBARQ (WHADVP_WRB Where) (SQ (VBP do) (SQ*#VBP%%SQ (NP (DT these) (NNS flights)) (VP_VB stop)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (NP*#DT%%NP (JJ round) (NP*#JJ%%NP*#DT (NN trip) (NN flight)))) (PP (IN on) (NP_NNP Alaska))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (NP*#DT%%NP (JJ round) (NP*#JJ%%NP*#DT (NN trip) (NN flight)))) (PP (IN on) (NP (NNP United) (NNP Airlines)))))))) (PUNC ?))
(TOP (S (INTJ_UH Please) (VP (VB list) (NP (NP (DT all) (NNS details)) (PP (IN of) (NP (DT the) (NP*#DT%%NP (NNP A) (NP*#NNP%%NP*#DT (NNP P) (NP*#NNP%%NP*#NNP (CD fifty) (NP*#CD%%NP*#NNP (CD seven) (NN flight)))))))))) (PUNC .))
(TOP (S_VP (VB List) (NP (NP (DT all) (NNS flights)) (PP (IN between) (NP (CD five) (NP*#CD%%NP (CC and) (NP*#CC%%NP*#CD (CD seven) (RB p.m))))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (DT the) (NP*#DT%%NP (NN aircraft) (NN type))) (PP (IN for) (NP (DT the) (NP*#DT%%NP (NNP American) (NN flight))))))) (PUNC ?))
(TOP (S (S*#VP%%S (INTJ_UH Okay) (NP_PRP I)) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VB make) (NP (NP (DT a) (NN reservation)) (NP*#NP%%NP (PP (IN on) (NP (NN flight) (NP*#NN%%NP (CD six) (NP*#CD%%NP*#NN (CD oh) (CD six))))) (PP (IN on) (NP_NNP Delta))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VB fly) (NP (DT the) (NP*#DT%%NP (NN coach) (NP*#NN%%NP*#DT (NN discount) (NN class))))))))) (PUNC .))
(TOP (FRAG_NP (NP (DT The) (JJ eighth)) (PP (IN of) (NP_NNP July))) (PUNC .))
(TOP (SQ (VBP Do) (SQ*#VBP%%SQ (NP_PRP I) (VP (VB have) (NP (NP (DT a) (NN reservation)) (PP (IN on) (NP (NP (NN flight) (NP*#NN%%NP (CD six) (NP*#CD%%NP*#NN (CD oh) (CD six)))) (NP*#NP%%NP (PP (IN from) (NP_NNP Tampa)) (PP (TO to) (NP_NNP Montreal))))))))) (PUNC ?))
(TOP (FRAG (NP (NNP July) (JJ sixteenth)) (INTJ_UH please)) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (NP_NN tomorrow) (NP*#NP_NN%%NP*#NP (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP_NNP Toronto)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (NP_NN tomorrow) (NP*#NP_NN%%NP*#NP (PP (IN from) (NP_NNP Columbus)) (NP*#PP%%NP*#NP_NN (PP (TO to) (NP_NNP Houston)) (PP (IN with) (NP (NP (DT a) (NN stopover)) (PP (IN in) (NP_NNP Nashville))))))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP have) (NP (NP (DT the) (NP*#DT%%NP (JJS longest) (NN layover))) (PP (IN in) (NP_NNP Nashville))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ*#VBZ%%SQ (NP (DT this) (NN flight)) (VP (VB serve) (NP_NN dinner)))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ*#VBZ%%SQ (NP_NN dinner) (VP (VBN served) (PP (IN on) (NP (NP (DT the) (NP*#DT%%NP (JJ first) (NN leg))) (NP*#NP%%NP (CC or) (NP (DT the) (NP*#DT%%NP (JJ second) (NN leg))))))))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ*#VBZ%%SQ (NP (DT this) (NN flight)) (PP (IN for) (NP_NN tomorrow)))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ*#VBZ%%SQ (NP_NP_EX there) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (NP (NN tomorrow) (NN morning)) (NP*#NP%%NP*#NP (PP (IN from) (NP_NNP Columbus)) (NP*#PP%%NP*#NP (X_TO to) (PP (TO to) (NP_NNP Nashville)))))))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ*#VBZ%%SQ (NP_NP_EX there) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (IN from) (NP_NNP Nashville)) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Houston)) (NP*#PP%%NP*#PP (PP (IN in) (NP (DT the) (NN evening))) (NP_NN tomorrow))))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ*#VBZ%%SQ (NP (NP (NNP American) (POS 's)) (NP*#NP%%NP (NN flight) (NP*#NN%%NP*#NP (CD eighteen) (NP*#CD%%NP*#NN (CD twenty) (CD five))))) (VP (VB serve) (NP_NN dinner)))) (PUNC ?))
(TOP (INTJ_UH Thanks) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (IN from) (NP (NNP Kansas) (NNP City))) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Newark)) (PP (IN on) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP_NNP July))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP prefer) (NP (DT a) (NP*#DT%%NP (NN morning) (NN flight))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (NP (DT the) (NP*#DT%%NP (JJ next) (NN day))) (NP*#NP%%NP*#NP (PP (IN from) (NP_NNP Newark)) (PP (TO to) (NP_NNP Orlando))))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBP are) (NP (DT the) (NP*#DT%%NP (NN morning) (NNS flights))))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP*#NP%%VP (VB fly) (ADVP (RB back) (PP (TO to) (NP (NNP Kansas) (NNP City))))) (NP (DT the) (NP*#DT%%NP (JJ next) (NN day)))))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP (NP (DT the) (NP*#DT%%NP (JJS latest) (NN flight))) (SBAR (WHNP_WDT that) (S (NP_NNP Continental) (VP_VBZ has)))))) (PUNC ?))
(TOP (INTJ_UH Thanks) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ_VP (VBP go) (PP (IN through) (NP (NNP New) (NNP York))))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ*#VBZ%%SQ (NP (DT the) (NP*#DT%%NP (CD twelve) (NP*#CD%%NP*#DT (CD fourteen) (NN flight)))) (VP (VB serve) (NP_NN lunch)))) (PUNC ?))
(TOP (SQ (VBZ Does) (SQ*#VBZ%%SQ (NP (DT the) (NP*#DT%%NP (CD ten) (NP*#CD%%NP*#DT (CD thirty) (NP*#CD%%NP*#CD (CD five) (NN flight))))) (VP (VB serve) (NP_NN lunch)))) (PUNC ?))
(TOP (FRAG (X (WRB How) (IN about)) (NP (NP (DT the) (NN one)) (SBAR (WHNP_WDT that) (S_VP (VBZ leaves) (PP (IN at) (NP (CD ten) (NP*#CD%%NP (CD thirty) (CD five)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBD meant) (NP (CD ten) (NP*#CD%%NP (CD thirty) (NP*#CD%%NP*#CD (CD five) (RB a.m)))))) (PUNC .))
(TOP (S (S*#S%%S (S (NP_PRP I) (VP (VBP 'm) (PP (IN in) (NP_NNP Miami)))) (CC and)) (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP*#PP%%VP (VB travel) (PP (TO to) (NP (NNP Las) (NNP Vegas)))) (PP (IN on) (NP_NNP Sunday)))))))) (PUNC .))
(TOP (S (S*#VP%%S (PP (IN On) (NP_NNP Monday)) (NP_PRP I)) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP*#PP%%VP (VB travel) (PP (IN from) (NP (NNP Las) (NNP Vegas)))) (PP (TO to) (NP (NP_NNP Detroit) (NP_NNP Michigan)))))))) (PUNC .))
(TOP (SQ (MD Can) (SQ*#MD%%SQ (NP_PRP you) (VP (VB list) (NP (DT the) (NP*#DT%%NP (JJ nonstop) (NP*#JJ%%NP*#DT (NN afternoon) (NNS flights))))))) (PUNC ?))
(TOP (S (S*#VP%%S (PP (IN On) (NP_NNP Thursday)) (NP_PRP I)) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP*#ADJP%%VP (VP*#PP%%VP*#ADJP (VB return) (ADVP_RB home)) (PP (TO to) (NP_NNP Miami))) (ADJP (ADJP*#PP%%ADJP (RB as) (RB early)) (PP (IN as) (ADJP_JJ possible)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP*#NP%%VP (VP*#PP%%VP*#NP (VB fly) (PP (IN from) (NP_NNP Columbus))) (PP (TO to) (NP_NNP Nashville))) (NP (NN tomorrow) (NN morning))))))) (PUNC .))
(TOP (SQ (MD Can) (SQ*#MD%%SQ (NP_PRP you) (VP (VP*#NP%%VP (VB show) (NP_PRP me)) (NP (NP (NN evening) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Nashville)) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Houston)) (SBAR (WHNP_WDT that) (S_VP (VBP serve) (NP_NN dinner))))))))) (PUNC ?))
(TOP (FRAG (FRAG*#NP%%FRAG (FRAG*#NP%%FRAG*#NP (NP (NP (NP_NN Flight) (NP*#NP_NN%%NP (PP (IN from) (NP (NNP Saint) (NNP Petersburg))) (PP (TO to) (NP_NNP Milwaukee)))) (NP*#NP%%NP (CC and) (NP*#CC%%NP*#NP (ADVP_RB also) (NP (NP_NN flight) (NP*#NP_NN%%NP (PP (IN from) (NP_NNP Milwaukee)) (PP (TO to) (NP_NNP Tacoma))))))) (NP (NP_NN stay) (PP (IN in) (NP_NNP Milwaukee)))) (NP (JJ direct) (NN flight))) (NP (JJ same) (NN airline))) (PUNC .))
(TOP (FRAG_NP (NP (NP_NN Airline) (NP*#NP_NN%%NP (CC and) (NP (NN flight) (NN number)))) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Columbus)) (PP (TO to) (NP_NNP Minneapolis)))) (PUNC .))
(TOP (FRAG_NP_NN Tomorrow) (PUNC .))
(TOP (FRAG_NP (NP (NN Flight) (NNS numbers)) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Columbus)) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Minneapolis)) (NP_NN tomorrow)))) (PUNC .))
(TOP (FRAG_NP (NP (NN Flight) (NNS numbers)) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Minneapolis)) (NP*#PP%%NP*#NP (PP (TO to) (NP (NNP Long) (NNP Beach))) (PP (IN on) (NP (NNP June) (NP*#NNP%%NP (CD twenty) (CD six))))))) (PUNC .))
(TOP (S (S*#VP%%S (NP_PRP I) (ADVP_RB actually)) (VP (VBP want) (S_VP (TO to) (VP (VP*#PP%%VP (VB go) (PP (IN from) (NP_NNP Ontario))) (PP (TO to) (NP_NNP Chicago)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP mean) (FRAG (FRAG*#PP%%FRAG (NP_NNP Ontario) (PP (TO to) (NP_NNP Westchester))) (PP (IN via) (NP_NNP Chicago))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBZ serves) (NP_NN dinner))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (IN on) (NP_NNP American)) (NP*#PP%%NP*#NP (PP (IN from) (NP_NNP Newark)) (PP (TO to) (NP_NNP Nashville)))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP plan) (S_VP (TO to) (VP (VP*#PP%%VP (VB leave) (PP (IN on) (NP (NNP July) (JJ first)))) (PP (IN around) (NP (NP (CD six) (CD thirty)) (PP (IN in) (NP (DT the) (NN evening))))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NP*#DT%%NP (JJ nonstop) (NN flight))) (NP*#NP%%NP (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP_NNP Phoenix)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP want) (S_VP (TO to) (VP (VB leave) (NP (NNP Monday) (NN morning)))))) (PUNC .))
(TOP (S (S*#VP%%S (ADVP_RB Now) (NP_PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (IN on) (NP_NNP Tuesday)) (NP*#PP%%NP*#NP (PP (IN from) (NP_NNP Phoenix)) (PP (TO to) (NP_NNP Detroit))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (IN from) (NP_NNP Phoenix)) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Detroit)) (VP (VBG leaving) (NP (NNP Monday) (NN evening)))))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (NP (NNP Monday) (NN afternoon))) (PUNC .))
(TOP (S (S*#VP%%S (ADVP_RB Now) (NP_PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP*#NP%%NP (PP (IN from) (NP_NNP Detroit)) (NP*#PP%%NP*#NP (PP (TO to) (NP (NNP San) (NNP Diego))) (VP (VBG leaving) (NP (NNP Tuesday) (NN evening)))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP have) (NP_NN dinner))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT these) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VBP serve) (NP_NN dinner))))) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ (VBZ is) (NP (DT the) (NP*#DT%%NP (JJS latest) (NN flight))))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT the) (NP*#DT%%NP (NN dinner) (NNS flights))))) (SQ_VP (VBP depart) (ADVP_RB last))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (NN dinner) (NNS flights))) (NP*#NP%%NP (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (NN dinner) (NNS flights))) (NP*#NP%%NP (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP are) (NP (NN dinner) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP are) (NP (NN dinner) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP leave) (ADVP_RBS latest))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (JJS latest) (NP*#JJS%%NP*#DT (NN dinner) (NN flight)))) (NP*#NP%%NP (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland))))) (PUNC .))
(TOP (S_VP (VP*#INTJ_UH%%S_VP (VP*#NP%%VP*#INTJ_UH (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Oakland))))) (INTJ_UH please)) (PUNC .))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBZ leaves) (ADVP_RBS latest))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WHADJP (WRB How) (JJ many)) (NNS fares)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (NP (CD one) (NN way)) (SQ*#NP%%SQ*#NP_NP_EX (PP (IN from) (NP_NNP Tacoma)) (PP (TO to) (NP_NNP Montreal))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WHADJP (WRB How) (JJ many)) (NNS fares)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (NP (CD one) (NN way)) (SQ*#NP%%SQ*#NP_NP_EX (PP (IN from) (NP_NNP Tacoma)) (PP (TO to) (NP_NNP Montreal))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT that) (NN fare)))) (PUNC ?))
(TOP (S_VP (VB Thank) (NP_PRP you)) (PUNC .))
(TOP (S (INTJ_UH Please) (VP (VB list) (NP (NP (DT the) (NP*#DT%%NP (JJS earliest) (NP*#JJS%%NP*#DT (NN lunch) (NN flight)))) (NP*#NP%%NP (PP (IN from) (NP_NNP Columbus)) (PP (TO to) (NP_NNP Phoenix)))))) (PUNC .))
(TOP (S (INTJ_UH Please) (VP (VB list) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Charlotte)) (NP*#PP%%NP*#NP (PP (TO to) (NP (NNP Long) (NNP Beach))) (VP (VBG arriving) (PP (IN after) (NP (NN lunch) (NN time))))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP_NN aircraft))) (SQ (VBZ is) (NP_PRP it))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VBP go) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP_NNP Tampa)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VP*#PP%%VP*#PP (VBP go) (PP (IN from) (NP_NNP Seattle))) (PP (TO to) (NP_NNP Boston))) (PP (IN via) (NP_NNP Minneapolis)))) (PUNC ?))
(TOP (X_SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP go) (PP_IN from))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VP*#PP%%VP*#PP (VBP go) (PP (IN from) (NP_NNP Philadelphia))) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (PP (IN via) (NP_NNP Dallas)))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NP*#DT%%NP (NN abbreviation) (NP*#NN%%NP*#DT (SYM D) (CD ten)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VBP go) (PP (IN from) (NP_NNP Denver))) (PP (TO to) (NP (NNP San) (NNP Francisco))))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBP are) (ADJP_JJ nonstop))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBP make) (NP (QP (QP*#CD%%QP (IN at) (JJS least)) (CD one)) (NN stop)))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (VBP want) (S_VP (TO to) (VP (VP*#PP%%VP (VP*#PP%%VP*#PP (VB fly) (PP (IN from) (NP_NNP Denver))) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (PP (IN with) (NP (QP (QP*#CD%%QP (IN at) (JJS least)) (CD one)) (NN stop))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (JJS earliest) (NN flight))) (NP*#NP%%NP (PP (IN from) (NP (NNP San) (NNP Jose))) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Pittsburgh)) (SBAR (WHNP_WDT that) (S_VP (VBZ serves) (NP (DT a) (NN snack)))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (JJ first) (NN flight))) (NP*#NP%%NP (SBAR (WHNP_WDT that) (S_VP (VBZ arrives) (PP (IN in) (NP_NNP Toronto)))) (PP (IN from) (NP_NNP Cincinnati))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (PDT all) (NP*#PDT%%NP (DT the) (NNS flights))) (NP*#NP%%NP (PP (IN from) (NP_NNP Cincinnati)) (PP (TO to) (NP_NNP Toronto))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Toronto)) (PP (TO to) (NP_NNP Cincinnati))))) (PUNC .))
(TOP (S_VP (VB List) (NP (NP (JJ nonstop) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Burbank)) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Denver)) (VP (VBG arriving) (PP (IN by) (NP (CD six) (RB p.m)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS airlines)) (SQ_VP (VP*#PP%%SQ_VP (VBP fly) (PP (IN from) (NP_NNP Burbank))) (PP (TO to) (NP_NNP Denver)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP (VP*#VP%%SQ_VP (VP (VP*#PP%%VP (VBP depart) (NP_NNP Burbank)) (PP (IN after) (NP_NN noon))) (CC and)) (VP (VP*#PP%%VP (VBP arrive) (PP (IN in) (NP_NNP Denver))) (PP (IN by) (NP (CD six) (RB p.m)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VBP depart) (NP_NNP Burbank)) (PP (IN between) (NP (NP (CD twelve) (NN noon)) (NP*#NP%%NP (CC and) (NP (CD six) (RB p.m))))))) (PUNC ?))
(TOP (SQ (X (VBZ Is) (NP_DT this)) (SQ*#X%%SQ (VBZ is) (SQ*#VBZ%%SQ*#X (NP (DT this) (NN flight)) (ADJP_JJ nonstop)))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ*#VBZ%%SQ (NP (NNP United) (NP*#NNP%%NP (NNP Airlines) (NP*#NNP%%NP*#NNP (NN flight) (NP*#NN%%NP*#NNP (CD four) (CD thirty))))) (NP (DT a) (NP*#DT%%NP (JJ nonstop) (NN flight))))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (JJ round) (NP*#JJ%%NP*#DT (NN trip) (NNS flights)))) (PP (IN between) (NP (NP_NNP Phoenix) (NP*#NP_NNP%%NP (CC and) (NP (NNP Salt) (NP*#NNP%%NP (NNP Lake) (NNP City)))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NP*#DT%%NP (JJS earliest) (NN flight)))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (JJS latest) (NN flight))) (NP*#NP%%NP (PP (IN from) (NP (NNP Salt) (NP*#NNP%%NP (NNP Lake) (NNP City)))) (PP (TO to) (NP_NNP Phoenix))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (NN ground) (NN transportation))) (ADJP_JJ available))) (PUNC .))
(TOP (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (NNS stops)) (SQ (VBP are) (NP_NP_EX there))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Phoenix)) (PP (TO to) (NP (NNP Salt) (NP*#NNP%%NP (NNP Lake) (NNP City))))))) (PUNC .))
(TOP (FRAG_NP (NP (DT Any) (NNS stopovers)) (PP (IN for) (NP (NNP Delta) (NP*#NNP%%NP (CD seven) (NP*#CD%%NP*#NNP (CD fifty) (CD one)))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (JJ nonstop) (NP*#JJ%%NP*#DT (X_JJ nonstop) (NNS flights)))) (NP*#NP%%NP (PP (IN from) (NP_NNP Nashville)) (PP (TO to) (NP (NNP Saint) (NNP Louis)))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (VP (VP*#VP%%VP (VP (VBG leaving) (PP (IN after) (NP_NN noon))) (CC and)) (VP (VBG arriving) (PP (IN before) (NP (CD six) (CD thirty))))))) (PUNC .))
(TOP (SQ (VBP Do) (SQ*#VBP%%SQ (NP (NP_DT any) (PP (IN of) (NP (DT these) (NNS flights)))) (VP (VB have) (NP_NNS stops)))) (PUNC ?))
(TOP (SQ (VBP Are) (SQ*#VBP%%SQ (NP_DT these) (NP (JJ nonstop) (NNS flights)))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NNS flights))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NNS fares))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP_NNP Milwaukee)) (SQ*#PP%%SQ*#NP_NP_EX (PP (TO to) (NP_NNP Phoenix)) (PP (IN on) (NP_NNP Saturday))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP_NNP Milwaukee)) (SQ*#PP%%SQ*#NP_NP_EX (PP (TO to) (NP_NNP Phoenix)) (PP (IN on) (NP_NNP Saturday))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP_NNP Phoenix)) (PP (TO to) (NP_NNP Milwaukee)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VBP arrive) (PP (IN in) (NP_NNP Milwaukee))) (PP (IN on) (NP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VBP leave) (NP_NNP Phoenix)) (PP (IN on) (NP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VBP leave) (NP_NNP Phoenix)) (PP (IN on) (NP_NNP Wednesday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VP*#PP%%VP*#PP (VBP leave) (NP_NNP Phoenix)) (PP (IN on) (NP_NNP Tuesday))) (PP (IN after) (NP (CD nine) (RB p.m))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP leave) (PP (IN from) (NP_NNP Phoenix)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP leave) (PP (IN from) (NP_NNP Phoenix)))) (PUNC ?))
(TOP (S_VP (VB Show) (NP_NNS flights)) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VBP leave) (PP (IN from) (NP_NNP Nashville))) (PP (TO to) (NP_NNP Phoenix)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VBP leave) (PP (IN from) (NP_NNP Nashville))) (PP (TO to) (NP_NNP Milwaukee)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VP*#PP%%VP*#PP (VBP leave) (PP (IN from) (NP_NNP Phoenix))) (PP (TO to) (NP_NNP Nashville))) (PP (IN on) (NP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP_NNP Pittsburgh)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP_NNP Pittsburgh)) (PP (TO to) (NP (NNP Los) (NNP Angeles))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP_NNP Dallas)) (PP (TO to) (NP_NNP Houston)))))) (PUNC ?))
(TOP (SQ (VBZ Is) (SQ*#VBZ%%SQ (NP (NN flight) (NP*#NN%%NP (NNP W) (NP*#NNP%%NP*#NN (NNP N) (NP*#NNP%%NP*#NNP (CD two) (NP*#CD%%NP*#NNP (CD zero) (CD one)))))) (NP (DT a) (NP*#DT%%NP (JJ round) (NP*#JJ%%NP*#DT (NN trip) (NN flight)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP_NNP Tampa)) (PP (TO to) (NP_NNP Charlotte)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP_NNP Charlotte)) (PP (TO to) (NP_NNP Baltimore)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP_NNP Baltimore)) (PP (TO to) (NP_NNP Newark)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP_NNP Indianapolis)) (PP (TO to) (NP_NNP Orlando)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBP do) (SQ*#VBP%%SQ (NP (DT these) (NNS flights)) (VP_VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP (NNP New) (NNP York))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP (NNP New) (NP*#NNP%%NP (NNP York) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP (NNP New) (NP*#NNP%%NP (NNP York) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP_NNP Memphis)) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ*#VBP%%SQ (NP_NP_EX there) (SQ*#NP_NP_EX%%SQ*#VBP (PP (IN from) (NP (NNP New) (NP*#NNP%%NP (NNP York) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (S_VP (VB Show) (NP (NP_NNS flights) (NP*#NP_NNS%%NP (PP (IN from) (NP_NNP Memphis)) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP_NNS flights) (NP*#NP_NNS%%NP (PP (IN from) (NP (NNP New) (NP*#NNP%%NP (NNP York) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP_NNS flights) (NP*#NP_NNS%%NP (PP (IN from) (NP (NNP New) (NP*#NNP%%NP (NNP York) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Miami)) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG_VP (VP*#PP%%FRAG_VP (VBG Leaving) (NP_NNP Sunday)) (PP (IN after) (NP (CD twelve) (NN noon)))) (PUNC .))
(TOP (S_VP (VB Show) (NP_NNS costs)) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Cleveland)) (PP (TO to) (NP_NNP Miami)))) (PUNC .))
(TOP (FRAG_VP (VBG Arriving) (PP (IN before) (NP (CD four) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP_NN Cost) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP_NNP Pittsburgh)))) (PUNC .))
(TOP (FRAG (PP (IN On) (NP_NNP Tuesday)) (VP (VBG arriving) (PP (IN before) (NP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG_NP (NP (JJ Last) (NP*#JJ%%NP (JJ nonstop) (NN flight))) (NP*#NP%%FRAG_NP (PP (IN from) (NP (NNP Los) (NNP Angeles))) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Pittsburgh)) (PP (IN on) (NP (NNP Monday) (NN night)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Pittsburgh)) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP (NNP Los) (NNP Angeles))) (NP (NNP Thursday) (NN evening))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN on) (NP_NNP Friday)) (NP*#PP%%NP*#NP_NNS (PP (IN from) (NP_NNP Newark)) (PP (TO to) (NP_NNP Tampa))))) (PUNC .))
(TOP (FRAG (FRAG*#PP%%FRAG (NP_NNP Wednesday) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Newark))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Newark)) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP_NNP Tampa)) (NP*#PP%%NP*#PP (PP (IN on) (NP_NNP Friday)) (PP (IN on) (NP (NNP U) (NP*#NNP%%NP (NNP S) (NNP Air)))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Dallas)) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP_NNP Houston)) (PP (IN in) (NP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG_NP (JJS Earliest) (NN nonstop)) (PUNC .))
(TOP (FRAG_NP (NP (JJ Last) (NN nonstop)) (VP_VBG returning)) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS airlines)) (SQ_VP (VBP fly) (PP (IN between) (NP (NP_NNP Baltimore) (NP*#NP_NNP%%NP (CC and) (NP (NNP San) (NNP Francisco))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VP*#PP%%VP*#PP (VBP arrive) (PP (IN in) (NP (NNP San) (NNP Francisco)))) (PP (PP*#NP%%PP (PP*#IN%%PP*#NP (IN at) (CC or)) (IN before)) (NP (CD eight) (RB p.m)))) (PP (IN on) (NP_NNP Friday)))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (NP_NNS flights) (NP*#NP_NNS%%NP (PP (IN from) (NP_NNP Dallas)) (PP (TO to) (NP_NNP Houston)))) (NP*#NP%%NP (CC and) (NP*#CC%%NP*#NP (PP (IN from) (NP_NNP Houston)) (PP (TO to) (NP_NNP Dallas)))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NN flight)) (SBAR (WHNP_WDT that) (S_VP (VBZ leaves) (ADVP_RB first))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP (NN afternoon) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Houston)) (PP (TO to) (NP_NNP Dallas))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (JJ last) (NN flight))) (SBAR_S_VP (TO to) (VP_VB leave)))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (PP (IN between) (NP (NP (NNP New) (NP*#NNP%%NP (NNP York) (NNP City))) (NP*#NP%%NP (CC and) (NP (NNP Las) (NNP Vegas))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (NP*#NP_NNS%%NP (PP (IN between) (NP (NP (NNP New) (NP*#NNP%%NP (NNP York) (NNP City))) (NP*#NP%%NP (CC and) (NP (NNP Las) (NNP Vegas))))) (PP (IN on) (NP_NNP Sunday))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (PP (IN between) (NP (NP (NP_NNP Memphis) (NP_NNP Tennessee)) (NP*#NP%%NP (CC and) (NP (NNP Las) (NNP Vegas))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (NP*#NP_NNS%%NP (PP (IN between) (NP (NP_NNP Memphis) (NP*#NP_NNP%%NP (CC and) (NP (NNP Las) (NNP Vegas))))) (PP (IN on) (NP_NNP Sunday))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP_NNS flights) (NP*#NP_NNS%%NP (VP (VP*#PP%%VP (VBG arriving) (PP (IN in) (NP (NNP Las) (NNP Vegas)))) (PP (PP*#PP%%PP (PP (IN from) (NP_NNP Memphis)) (CC and)) (PP (IN from) (NP (NNP New) (NP*#NNP%%NP (NNP York) (NNP City)))))) (SBAR (WHNP_WDT that) (S_VP (VBP are) (ADVP (NP (QP (QP*#CD%%QP (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Give) (NP_PRP me)) (NP (NP (NP (NNP Sunday) (POS 's)) (NNS flights)) (VP (VP*#PP%%VP (VBG arriving) (PP (IN in) (NP (NNP Las) (NNP Vegas)))) (PP (IN from) (NP (NP_NNP Memphis) (NP*#NP_NNP%%NP (CC and) (NP (NNP New) (NP*#NNP%%NP (NNP York) (NNP City))))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (VP (VBG arriving) (PP (IN within) (NP (CD thirty) (NP*#CD%%NP (NNS minutes) (PP (IN of) (NP (DT each) (JJ other))))))))) (PUNC .))
(TOP (S (ADVP_RB Only) (VP (VP*#NP%%VP (VB show) (NP_PRP me)) (NP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (NP*#NP_NNS%%NP (VP (VBG arriving) (PP (IN from) (NP (NP (NNP New) (NNP York)) (NP*#NP%%NP (CC and) (NP_NNP Memphis))))) (ADVP (NP (QP (QP*#CD%%QP (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (NP*#NP_NNS%%NP (VP (VBG arriving) (PP (IN from) (NP (NP (NNP New) (NNP York)) (NP*#NP%%NP (CC and) (NP_NNP Memphis))))) (ADVP (NP (QP (QP*#CD%%QP (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (NP*#NP_NNS%%NP (VP (VP*#PP%%VP (VBG arriving) (PP (IN at) (NP (NNP Las) (NNP Vegas)))) (PP (IN from) (NP (NP (NNP New) (NNP York)) (NP*#NP%%NP (CC and) (NP_NNP Memphis))))) (ADVP (NP (QP (QP*#CD%%QP (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart))))) (PUNC .))
(TOP (NP (NP_NNS Flights) (VP (VP*#PP%%VP (VP*#PP%%VP*#PP (VBG arriving) (PP (IN at) (NP (NNP Las) (NNP Vegas)))) (PP (IN from) (NP (NP (NNP New) (NNP York)) (NP*#NP%%NP (CC and) (NP_NNP Memphis))))) (PP (IN on) (NP_NNP Sunday)))) (PUNC .))
(TOP (S (ADVP_RB Only) (VP (VB display) (NP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (FRAG (ADVP_RB Anytime) (NP_NNP Monday)) (PUNC .))
(TOP (FRAG (NP_NNP Monday) (PP (IN around) (NP_NN noon))) (PUNC .))
(TOP (FRAG (NP_NNP Monday) (PP (IN around) (NP_NN noon))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (NP*#NP_NNS%%NP (PP (IN from) (NP_NNP Pittsburgh)) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP (NNP Los) (NNP Angeles))) (NP (NNP Thursday) (NN evening)))))) (PUNC .))
(TOP (FRAG_NP (NNP Thursday) (NN afternoon)) (PUNC .))
(TOP (FRAG (NP_NNP Thursday) (PP (IN after) (NP (CD seventeen) (NP*#CD%%NP (CD hundred) (NNS hours))))) (PUNC .))
(TOP (FRAG (FRAG*#PP%%FRAG (FRAG*#PP%%FRAG*#PP (NP (NNP U) (NP*#NNP%%NP (NNP S) (NNP Air))) (NP (JJ next) (NNP Wednesday))) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP_NNP Miami))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (JJ first) (NN class))) (PUNC .))
(TOP (FRAG_NP (NP (JJ Next) (NP*#JJ%%NP (NNP Sunday) (NNS flights))) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Miami)) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Cleveland)) (PP (IN after) (NP (CD twelve) (NP*#CD%%NP (CD hundred) (NNS hours))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN after) (NP (CD twelve) (NP*#CD%%NP (CD hundred) (NNS hours))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (DT the) (NNS fares))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VP*#PP%%VP*#PP (VBP depart) (NP_NNP Newark)) (PP (IN for) (NP_NNP Tampa))) (PP (IN on) (NP_NNP Friday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VP*#PP%%VP*#PP (VBP go) (PP (IN from) (NP_NNP Tampa))) (PP (TO to) (NP_NNP Charlotte))) (PP (IN on) (NP_NNP Sunday)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#PP%%SQ_VP (VP*#PP%%VP*#PP (VBP go) (PP (IN from) (NP_NNP Charlotte))) (PP (TO to) (NP_NNP Baltimore))) (PP (IN in) (NP (DT the) (NN morning))))) (PUNC ?))
(TOP (FRAG_NP_NNP Tuesday) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP*#NP%%SQ_VP (VP*#PP%%VP*#NP (VBP go) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Newark))) (NP (NNP Wednesday) (NN morning)))) (PUNC ?))
(TOP (FRAG (PP (IN From) (NP_NNP Baltimore)) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (PUNC .))
(TOP (FRAG_NP (NNP Friday) (NN night)) (PUNC .))
(TOP (NP (NNP Friday) (NN afternoon)) (PUNC .))
(TOP (FRAG_NP (NP (JJ Early) (NP*#JJ%%NP (NN morning) (NNS flights))) (PP (IN between) (NP (NNP Cincinnati) (NP*#NNP%%NP (CC and) (NNP Tampa))))) (PUNC .))
(TOP (FRAG_NP (NN Morning) (NNS flights)) (PUNC .))
(TOP (FRAG_NP (NP (JJS Shortest) (NP*#JJS%%NP (NN morning) (NNS flights))) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Cincinnati)) (PP (TO to) (NP_NNP Tampa)))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Shortest) (NP*#JJS%%NP (NN evening) (NN flight))) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Tampa)) (PP (TO to) (NP_NNP Cincinnati)))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP_NNP Philadelphia)) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP_NNP Philadelphia)) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP_NNP Atlanta)) (PP (TO to) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))) (PUNC .))
(TOP (FRAG_VP (VP*#PP%%FRAG_VP (VBG Leaving) (NP (JJ next) (NN day))) (PP (IN in) (NP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG (FRAG*#VP%%FRAG (PP (IN From) (NP (NP_NNP Washington) (NP (NNP D) (NNP C)))) (PP (TO to) (NP_NNP Philadelphia))) (VP (VBG departing) (PP (IN in) (NP (DT the) (NN afternoon))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Chicago))) (PP (TO to) (NP_NNP Denver))) (PP (IN in) (NP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (NP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Chicago))) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (PP (IN in) (NP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Denver))) (PP (IN after) (NP (NP (CD eight) (NP*#CD%%NP (CD forty) (CD five))) (PP (IN in) (NP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Denver))) (PP (IN after) (NP (NP (CD eight) (NP*#CD%%NP (CD forty) (CD five))) (PP (IN in) (NP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Salt) (NP*#NNP%%NP (NNP Lake) (NNP City))))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG (FRAG*#PP%%FRAG (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Las) (NNP Vegas)))) (PP (TO to) (NP (NNP San) (NNP Diego)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Chicago))) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Philadelphia))) (PP (TO to) (NP_NNP Atlanta))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Atlanta))) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Atlanta))) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Atlanta))) (PP (TO to) (NP_NNP Washington))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Washington))) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Toronto))) (PP (TO to) (NP_NNP Philadelphia))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Houston))) (PP (TO to) (NP_NNP Milwaukee))) (PP (IN on) (NP_NNP Friday))) (PP (IN on) (NP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Houston))) (PP (TO to) (NP_NNP Milwaukee))) (PP (IN on) (NP_NNP Friday))) (PP (IN on) (NP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP*#PP%%WHNP*#PP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Houston))) (PP (TO to) (NP_NNP Milwaukee))) (PP (IN on) (NP_NNP Friday))) (PP (IN in) (NP (DT the) (NN evening)))) (PP (IN on) (NP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Houston))) (PP (TO to) (NP_NNP Milwaukee))) (PP (IN on) (NP_NNP Friday))) (PP (IN on) (NP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Milwaukee))) (PP (TO to) (NP (NNP San) (NNP Jose)))) (PP (IN on) (NP_NNP Wednesday))) (PP (IN on) (NP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Jose)))) (PP (TO to) (NP_NNP Dallas))) (PP (IN on) (NP (NNP Friday) (NN afternoon)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP_NNP Houston))) (PP (IN on) (NP_NNP Sunday))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Memphis))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Memphis))) (PP (TO to) (NP_NNP Miami))) (PP (IN on) (NP_NNP Wednesday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Miami))) (PP (TO to) (NP_NNP Indianapolis))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Miami))) (PP (TO to) (NP_NNP Indianapolis))) (PP (IN on) (NP_NNP Sunday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Las) (NNP Vegas)))) (PP (TO to) (NP_NNP Montreal))) (PP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Las) (NNP Vegas)))) (PP (TO to) (NP_NNP Phoenix))) (PP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Tacoma))) (PP (TO to) (NP_NNP Orlando))) (PP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Orlando))) (PP (TO to) (NP_NNP Tacoma))) (PP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (FRAG*#PP%%FRAG (WHNP (WDT What) (NNS airlines)) (PP (IN from) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))) (PP (TO to) (NP_NNP Columbus))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VBP have) (NP_NNS meals))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS restrictions)) (PP (IN on) (NP (NN fare) (NP*#NN%%NP (NN code) (SYM H))))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Pittsburgh))) (PP (TO to) (NP_NNP Newark))) (PP (IN on) (NP_NNP Monday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP*#PP%%WHNP*#PP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP (NNP Los) (NNP Angeles)))) (PP (IN on) (NP_NNP Wednesday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN flight) (NP*#NN%%NP (NNP U) (NP*#NNP%%NP*#NN (NNP A) (NP*#NNP%%NP*#NNP (CD nine) (CD seven))))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNP United) (NP*#NNP%%NP (NNP Airlines) (NP*#NNP%%NP*#NNP (NN flight) (NP*#NN%%NP*#NNP (CD nine) (CD seven))))))))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Los) (NNP Angeles)))) (PP (TO to) (NP_NNP Minneapolis))) (PUNC .))
(TOP (FRAG_PP (IN On) (NP_NNP Friday)) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Cincinnati))) (PP (TO to) (NP_NNP Tampa))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Tampa))) (PP (TO to) (NP_NNP Cincinnati))) (PUNC .))
(TOP (FRAG_WHNP (WHNP*#PP%%FRAG_WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Seattle))) (PP (TO to) (NP (NNP Salt) (NP*#NNP%%NP (NNP Lake) (NNP City))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NP*#DT%%NP (NN seating) (NN capacity))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP 're) (NP (DT the) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP_NN airplane))) (SQ (VBP do) (SQ*#VBP%%SQ (NP_PRP they) (VP_VB use)))) (PUNC ?))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NNP Kansas) (NNP City))) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP_NNP Cleveland)) (PP (IN on) (NP_NNP Wednesday))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NNP Kansas) (NNP City))) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP_NNP Cleveland)) (NP*#PP%%NP*#PP (PP (IN on) (NP_NNP Wednesday)) (PP (IN before) (NP (CD five) (RB p.m))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NNP Kansas) (NNP City))) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP_NNP Cleveland)) (NP*#PP%%NP*#PP (PP (IN on) (NP_NNP Wednesday)) (VP (VBG arriving) (PP (IN before) (NP (CD five) (RB p.m)))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NNP Kansas) (NNP City))) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP_NNP Cleveland)) (VP (VBG departing) (PP (IN after) (NP_NN noon)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NP (JJ round) (NP*#JJ%%NP (NN trip) (NN flight))) (NP*#NP%%NP (PP (IN from) (NP_NNP Cleveland)) (PP (TO to) (NP (NNP Kansas) (NNP City))))))) (PUNC .))
(TOP (FRAG (FRAG*#NP%%FRAG (FRAG*#PP%%FRAG*#NP (NP_NN Price) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (NP (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NN flight) (NP*#NN%%NP (NNP W) (NP*#NNP%%NP*#NN (NNP N) (NP*#NNP%%NP*#NNP (CD one) (NP*#CD%%NP*#NNP (CD four) (NP*#CD%%NP*#CD (CD five) (CD five))))))))) (PUNC .))
(TOP (FRAG_NP (NP (NP_NNS Flights) (NP*#NP_NNS%%NP (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP_NNP Cleveland)))) (NP*#NP%%FRAG_NP (CC and) (NP_NN price))) (PUNC .))
(TOP (FRAG_NP (NP_NN Flight) (NP*#NP_NN%%FRAG_NP (PP (IN from) (NP_NNP Cleveland)) (PP (TO to) (NP_NNP Nashville)))) (PUNC .))
(TOP (FRAG_NP (NP_NN Flight) (NP*#NP_NN%%FRAG_NP (PP (IN from) (NP_NNP Nashville)) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NN flight) (NP*#NN%%NP (NNP A) (NP*#NNP%%NP*#NN (NNP A) (NP*#NNP%%NP*#NNP (CD one) (NP*#CD%%NP*#NNP (CD thousand) (NP*#CD%%NP*#CD (CD three) (NP*#CD%%NP*#CD (CD hundred) (CD nineteen)))))))))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NN flight) (NP*#NN%%NP (NNP A) (NP*#NNP%%NP*#NN (NNP A) (NP*#NNP%%NP*#NNP (CD one) (NP*#CD%%NP*#NNP (CD three) (NP*#CD%%NP*#CD (CD one) (CD nine))))))))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NP_NN flight) (NP*#NP_NN%%NP (PP (IN from) (NP_NNP Cleveland)) (PP (TO to) (NP_NNP Nashville)))))) (PUNC .))
(TOP (FRAG_NP (NP_NN Price) (PP (IN of) (NP (NP_NN flight) (NP*#NP_NN%%NP (PP (IN from) (NP_NNP Nashville)) (PP (TO to) (NP_NNP Cleveland)))))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Shortest) (NN flight)) (NP*#NP%%FRAG_NP (PP (IN from) (NP (NP_NNP Ontario) (NP_NNP California))) (PP (TO to) (NP (NP_NNP Orlando) (NP_NNP Florida))))) (PUNC .))
(TOP (FRAG_NP (NP_NN Flight) (NP*#NP_NN%%FRAG_NP (PP (IN from) (NP_NNP Ontario)) (NP*#PP%%NP*#NP_NN (PP (TO to) (NP_NNP Orlando)) (SBAR (WHNP_WDT that) (S_VP (VBZ departs) (PP (PP*#S_VP_VBG%%PP (NP (CD nine) (NNS hours)) (IN before)) (S_VP_VBG arriving))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Ontario)) (PP (TO to) (NP_NNP Orlando)))) (PUNC .))
(TOP (FRAG_NP (NP (JJ First) (NN class)) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Detroit)) (PP (TO to) (NP (NNP Saint) (NNP Petersburg))))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Cheapest) (NP*#JJS%%NP (JJ round) (NP*#JJ%%NP*#JJS (NN trip) (NN airfare)))) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Detroit)) (PP (TO to) (NP (NNP Saint) (NNP Petersburg))))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Cheapest) (NP*#JJS%%NP (JJ round) (NP*#JJ%%NP*#JJS (NN trip) (NN airfare)))) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Tacoma)) (PP (TO to) (NP_NNP Orlando)))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Cheapest) (NN airfare)) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Tacoma)) (PP (TO to) (NP_NNP Orlando)))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Cheapest) (NN airfare)) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Orlando)) (PP (TO to) (NP_NNP Tacoma)))) (PUNC .))
(TOP (FRAG_NP (NP (JJ First) (NP*#JJ%%NP (NN class) (NP*#NN%%NP*#JJ (JJ round) (NP*#JJ%%NP*#NN (NN trip) (NN airfare))))) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Indianapolis)) (PP (TO to) (NP_NNP Memphis)))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Cheapest) (NN flight)) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Memphis)) (PP (TO to) (NP_NNP Miami)))) (PUNC .))
(TOP (FRAG_NP (NP (JJS Cheapest) (NN flight)) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Miami)) (PP (TO to) (NP_NNP Indianapolis)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Boston)) (PP (TO to) (NP_NNP Pittsburgh)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Pittsburgh)) (PP (TO to) (NP_NNP Newark)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Newark)) (PP (TO to) (NP_NNP Boston)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Boston)) (PP (TO to) (NP_NNP Pittsburgh)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Pittsburgh)) (PP (TO to) (NP_NNP Newark)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Newark)) (PP (TO to) (NP_NNP Boston)))) (PUNC .))
(TOP (SQ (INTJ_UH Hi) (SQ*#INTJ_UH%%SQ (MD could) (SQ*#MD%%SQ*#INTJ_UH (NP_PRP I) (VP (VB get) (NP (NP (DT a) (NP*#DT%%NP (CD one) (NP*#CD%%NP*#DT (NN way) (NN ticket)))) (NP*#NP%%NP (PP (IN from) (NP_NNP Milwaukee)) (PP (TO to) (NP_NNP Orlando)))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT those))) (SQ_VP (VBZ leaves) (NP (CC either) (NP*#CC%%NP (NNP Wednesday) (NP*#NNP%%NP*#CC (CC or) (NNP Thursday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT those))) (SQ_VP (VBP depart) (NP_NNP Wednesday))) (PUNC ?))
(TOP (FRAG (X (WP What) (IN about)) (PP (IN after) (NP (CD seven) (RB p.m)))) (PUNC .))
(TOP (S (INTJ_UH Okay) (VP (VB cancel) (NP_NNP Wednesday))) (PUNC .))
(TOP (FRAG (X (WP what) (IN about)) (NP_NNP Thursday)) (PUNC .))
(TOP (S (NP (NP_DT Any) (PP (IN of) (NP_DT those))) (VP (VBG leaving) (PP (IN on) (NP_NNP Thursday)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT those))) (SQ_VP (VBP leave) (PP (IN before) (NP (CD eight) (RB a.m))))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBZ is) (ADJP_JJR better))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBZ is) (ADJP_JJR better))) (PUNC ?))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NNP Long) (NNP Beach))) (PP (TO to) (NP_NNP Nashville)))) (PUNC .))
(TOP (FRAG_VP (VBG Traveling) (NP (JJ first) (NN class))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NNP Westchester) (NNP County))) (PP (TO to) (NP (NNP Saint) (NNP Paul))))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NNP Newark) (NP*#NNP%%NP (NNP New) (NNP Jersey)))) (PP (TO to) (NP (NNP Cleveland) (NNP Ohio))))) (PUNC .))
(TOP (FRAG_NP (JJ Round) (NP*#JJ%%FRAG_NP (NN trip) (NNS flights))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NP_NNP Newark) (NP (NNP New) (NNP Jersey)))) (PP (TO to) (NP (NNP Cleveland) (NNP Ohio))))) (PUNC .))
(TOP (FRAG_NP (DT No) (NNS stopovers)) (PUNC .))
(TOP (FRAG_NP (NN Flight) (NP*#NN%%FRAG_NP (NN number) (NP*#NN%%NP*#NN (NNP C) (NP*#NNP%%NP*#NN (NNP O) (NP*#NNP%%NP*#NNP (CD one) (NP*#CD%%NP*#NNP (CD seven) (NP*#CD%%NP*#CD (CD one) (CD nine)))))))) (PUNC .))
(TOP (FRAG_NP (NN Return) (NP*#NN%%FRAG_NP (NN flight) (NN number))) (PUNC .))
(TOP (FRAG_NP (NP (DT All) (NNS flights)) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Cleveland)) (PP (TO to) (NP_NNP Newark)))) (PUNC .))
(TOP (FRAG_ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG_NP (CD Zero) (NNS stops)) (PUNC .))
(TOP (FRAG_NP (JJ Direct) (NNS flights)) (PUNC .))
(TOP (S_VP (VB Show) (NP (NN business) (NP*#NN%%NP (NN class) (NNS fares)))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP (DT all) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Miami)) (PP (TO to) (NP (NNP J) (NP*#NNP%%NP (NNP F) (NNP K))))))) (PUNC .))
(TOP (FRAG_NP (NP (DT All) (NNS flights)) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Miami)) (PP (TO to) (NP (NNP New) (NNP York))))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NN business) (NP*#NN%%NP (NN class) (NNS fares)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NN airline) (NP*#NN%%NP (NNP F) (NNP F))))) (PUNC ?))
(TOP (FRAG_NP (NP (DT All) (NNS flights)) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Miami)) (PP (TO to) (NP (NNP New) (NNP York))))) (PUNC .))
(TOP (FRAG_NP (NN Business) (NP*#NN%%FRAG_NP (NN class) (NNS fares))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN between) (NP (NP_NNP Tampa) (NP*#NP_NNP%%NP (CC and) (NP (NNP Saint) (NNP Louis)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN between) (NP (NP (NNP New) (NNP York)) (NP*#NP%%NP (CC and) (NP (NNP San) (NNP Jose)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNP Arrival) (NP*#NP_NNP%%FRAG_NP (PP (IN in) (NP (NNP San) (NNP Jose))) (PP (IN before) (NP (CD seven) (RB p.m))))) (PUNC .))
(TOP (FRAG_PP (IN With) (NP (DT the) (NP*#DT%%NP (ADJP (RBS least) (JJ expensive)) (NN fare)))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NN fare)) (NP (CD one) (NN way))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NP*#JJS%%FRAG_NP (JJ round) (NP*#JJ%%NP*#JJS (NN trip) (NN fare)))) (PUNC .))
(TOP (FRAG_NP (NP (JJ Round) (NP*#JJ%%NP (NN trip) (NNS flights))) (PP (IN between) (NP (NP_NNP Houston) (NP*#NP_NNP%%NP (CC and) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (FRAG_ADJP_JJ Nonstop) (PUNC .))
(TOP (ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NN fare)) (NP (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP (NN Ground) (NN transportation)) (PUNC .))
(TOP (FRAG_NP (NP (NN Ground) (NN transportation)) (PP (IN in) (NP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN between) (NP (NNP Milwaukee) (NP*#NNP%%NP (CC and) (NNP Orlando)))) (NP (CD one) (NN way)))) (PUNC .))
(TOP (FRAG_VP (VP*#PP%%FRAG_VP (VBG Leaving) (PP (IN after) (NP (CD six) (RB p.m)))) (PP (IN on) (NP_NNPS Wednesdays))) (PUNC .))
(TOP (FRAG_PP (IN With) (NP (JJ round) (NP*#JJ%%NP (NN trip) (NNS fares)))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_VP (VP*#PP%%FRAG_VP (VBG Leaving) (PP (IN on) (NP (NNP Thursday) (NN morning)))) (PP (IN after) (NP (CD ten) (RB a.m)))) (PUNC .))
(TOP (FRAG_PP (IN After) (NP (CD ten) (RB a.m))) (PUNC .))
(TOP (FRAG_NP (JJS Lowest) (NP*#JJS%%FRAG_NP (JJ round) (NP*#JJ%%NP*#JJS (NN trip) (NN fare)))) (PUNC .))
(TOP (FRAG_NP (NN Return) (NP*#NN%%FRAG_NP (NN flight) (NNS numbers))) (PUNC .))
(TOP (FRAG_NP (NP_NN Departure) (NP*#NP_NN%%FRAG_NP (PP (IN on) (NP_NNP Saturday)) (PP (IN with) (NP (NP (JJS lowest) (NN fare)) (NP (JJ round) (NN trip)))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (CD one) (NP*#CD%%NP (NN way) (NNS flights))) (NP*#NP%%NP (PP (IN from) (NP_NNP Milwaukee)) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Orlando)) (VP (VBG leaving) (PP (IN on) (NP (NNP Wednesday) (NN morning)))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (CD one) (NP*#CD%%NP (NN way) (NNS flights))) (NP*#NP%%NP (PP (IN from) (NP_NNP Milwaukee)) (PP (TO to) (NP_NNP Orlando))))) (PUNC .))
(TOP (FRAG_ADJP_JJS Cheapest) (PUNC .))
(TOP (FRAG_VP (VP*#PP%%FRAG_VP (VBG Departing) (PP (IN on) (NP_NNS Wednesdays))) (PP (IN after) (NP (CD five) (NP*#CD%%NP (RB o'clock) (RB p.m))))) (PUNC .))
(TOP (FRAG_VP (VP*#PP%%FRAG_VP (VBG Departing) (NP (NNP Thursday) (NNS mornings))) (PP (IN before) (NP (CD nine) (RB o'clock)))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (NP*#NP_NNS%%NP (PP (IN from) (NP (NNP San) (NNP Francisco))) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP_NNP Denver)) (PP (IN on) (NP_NNS weekdays)))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (NN ground) (NN transportation)) (NP*#NP%%NP (PP (IN in) (NP_NNP Denver)) (PP (IN during) (NP_NNS weekdays))))) (PUNC .))
(TOP (FRAG_NP (NP (NN Weekday) (NNS flights)) (NP*#NP%%FRAG_NP (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (NP_NNP Denver)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Denver)) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP (NP (NNP Westchester) (NNP County)) (NP (NNP New) (NNP York)))) (NP_NNS weekdays)))) (PUNC .))
(TOP (FRAG (NP_NNP Denver) (PP (TO to) (NP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG_NP (NP (NN Ground) (NN transportation)) (PP (IN in) (NP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Newark)) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP_NNP Cleveland)) (NP*#PP%%NP*#PP (ADVP_RB daily) (NP (CD five) (NP*#CD%%NP (RB o'clock) (RB p.m))))))) (PUNC .))
(TOP (FRAG_NP (NP (JJ Daily) (NNS flights)) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Newark)) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Cleveland)) (VP (VBG departing) (NP (CD five) (NP*#CD%%NP (RB o'clock) (RB p.m))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Newark)) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP_NNP Cleveland)) (NP*#PP%%NP*#PP (NP (CD five) (NP*#CD%%NP (RB o'clock) (RB p.m))) (ADVP_RB daily))))) (PUNC .))
(TOP (FRAG (FRAG*#ADVP_RB%%FRAG (NP_NNP Newark) (PP (TO to) (NP_NNP Cleveland))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Newark)) (NP*#PP%%NP*#NP_NNS (PP (TO to) (NP_NNP Cleveland)) (ADVP_RB daily)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Newark)) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NP_NNP Newark) (NP (NNP New) (NNP Jersey)))) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG (NP_NNP Newark) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Airports) (PP (IN in) (NP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NP (NNP J) (NP*#NNP%%NP (NNP F) (NNP K))) (NP*#NP%%NP (CC or) (NP (NNP La) (NNP Guardia))))) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NNP La) (NNP Guardia))) (PP (TO to) (NP (NNP J) (NP*#NNP%%NP (NNP F) (NNP K)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP (NP (NNP La) (NNP Guardia)) (NP*#NP%%NP (CC or) (NP (NNP J) (NP*#NNP%%NP (NNP F) (NNP K)))))) (PP (TO to) (NP_NNP Cleveland)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Airports) (PP (IN in) (NP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN from) (NP_NNP Columbus)) (PP (TO to) (NP_NNP Milwaukee)))) (PUNC .))
(TOP (FRAG_NP (NN Coach) (NN class)) (PUNC .))
(TOP (S (NP_NN Airline) (VP (VBZ is) (NP (NNP T) (NP*#NNP%%NP (NNP W) (NNP A))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (NP*#NP_NNS%%FRAG_NP (PP (IN on) (NP (NNP T) (NP*#NNP%%NP (NNP W) (NNP A)))) (NP*#PP%%NP*#NP_NNS (PP (IN from) (NP_NNP Columbus)) (PP (TO to) (NP (NNP Saint) (NNP Louis)))))) (PUNC .))
(TOP (FRAG_NP (NN Coach) (NN class)) (PUNC .))
(TOP (NP (NP (NN Coach) (NP*#NN%%NP (NN class) (NNS flights))) (NP*#NP%%NP (PP (IN on) (NP (NNP T) (NP*#NNP%%NP (NNP W) (NNP A)))) (NP*#PP%%NP*#NP (PP (IN from) (NP_NNP Columbus)) (PP (TO to) (NP (NNP Saint) (NNP Paul)))))) (PUNC .))
(TOP (FRAG_NP (NP (DT All) (NNS flights)) (NP*#NP%%FRAG_NP (PP (IN from) (NP_NNP Montreal)) (ADJP (JJR less) (PP (IN than) (NP (QP (QP*#CD%%QP (CD one) (CD hundred)) (CD fifty)) (NNS dollars)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN from) (NP_NNP Montreal))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Fares) (PP (IN of) (NP (QP (QP*#CD%%QP (CD one) (CD hundred)) (CD fifty)) (NP*#QP%%NP (NNS dollars) (QP (CC or) (JJR less)))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Fares) (ADJP (JJR less) (PP (IN than) (NP (QP (QP*#CD%%QP (QP*#CD%%QP*#CD (CD one) (CD hundred)) (CD fifty)) (CD one)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_PP (IN With) (NP (NP_NNS fares) (PP (IN of) (NP (QP (QP*#CD%%QP (QP*#CD%%QP*#CD (QP*#CD%%QP*#CD (QP*#IN%%QP*#CD (RB no) (JJR more)) (IN than)) (CD one)) (CD hundred)) (CD fifty)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NNS flights)) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP are) (NP (DT the) (NP*#DT%%NP (JJS cheapest) (NNS fares))))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT all) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Ontario)) (NP*#PP%%NP*#NP (PP (TO to) (NP_NNP Tacoma)) (NP (CD one) (NN way)))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT all) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VP*#VP%%S_VP (VP (VBP depart) (PP (IN before) (NP (CD ten) (RB a.m)))) (CC and)) (VP (VBP have) (NP (JJ first) (NN class))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT all) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VP*#VP%%S_VP (VP (VBP depart) (PP (IN before) (NP (CD ten) (RB a.m)))) (CC and)) (VP (VBP have) (NP (JJ first) (NP*#JJ%%NP (NN class) (NNS fares)))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT all) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Minneapolis)) (NP*#PP%%NP*#NP (PP (TO to) (NP (NNP San) (NNP Diego))) (SBAR (WHNP_WDT that) (S_VP (VBP arrive) (PP (IN before) (NP (CD seven) (RB p.m))))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NP*#DT%%NP (JJS cheapest) (NP*#JJS%%NP*#DT (JJ round) (NP*#JJ%%NP*#JJS (NN trip) (NNS fares)))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT all) (NP*#DT%%NP (JJ nonstop) (NNS flights))) (NP*#NP%%NP (PP (IN from) (NP (NNP Salt) (NP*#NNP%%NP (NNP Lake) (NNP City)))) (PP (TO to) (NP_NNP Cincinnati))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NNS fares))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT all) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Philadelphia)) (NP*#PP%%NP*#NP (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP_NNP Dallas)))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT all) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP_NNP Philadelphia)) (NP*#PP%%NP*#NP (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP_NNP Dallas)))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NNS fares))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NN fare)) (NP*#NP%%NP (PP (IN from) (NP_NNP Dallas)) (PP (TO to) (NP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (X_S_VP (VP*#NP%%X_S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NN fare)) (NP*#NP%%NP (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (INTJ_UH oh))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS fares)) (NP*#NP%%NP (PP (IN from) (NP_NNP Dallas)) (PP (TO to) (NP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (S_VP (VP*#INTJ_UH%%S_VP (VP*#NP%%VP*#INTJ_UH (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS fares)) (NP*#NP%%NP (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (NP_NNP Dallas))))) (INTJ_UH oops)) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP (DT the) (NP*#DT%%NP (NN ground) (NN transportation))) (PP (IN in) (NP (NNP San) (NNP Diego)))))) (PUNC ?))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NN fare))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NNS meals))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS meals)) (PP (IN on) (NP (NNP Southwest) (NNP Airlines))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NP*#DT%%NP (NNP Southwest) (NP*#NNP%%NP*#DT (NNP Airlines) (NNS flights))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (RB only) (NP*#RB%%NP (DT the) (NP*#DT%%NP*#RB (NNP Southwest) (NP*#NNP%%NP*#DT (NNP Airlines) (NNS flights)))))) (PUNC .))
(TOP (S_VP (VP*#VP%%S_VP (VBP Do) (RB not)) (VP (VP*#NP%%VP (VB show) (NP_PRP me)) (NP (DT the) (NP*#DT%%NP (NNP U) (NP*#NNP%%NP*#DT (NNP S) (NP*#NNP%%NP*#NNP (NNP Air) (NNS flights))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (NNP Southwest) (NP*#NNP%%NP*#DT (NNP Airlines) (NNS flights)))) (NP*#NP%%NP (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (NNP United) (NP*#NNP%%NP*#DT (NNP Airlines) (NN flight)))) (PP (IN into) (NP_NNP Dulles)))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NP*#DT%%NP (NN return) (NNS flights)))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NNS stops))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (NP*#NP%%NP (PP (IN from) (NP (NNP Dulles) (NNP International))) (NP*#PP%%NP*#NP (PP (TO to) (NP (NNP San) (NNP Diego))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP (NNP Los) (NNP Angeles))))))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NNS meals))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NP*#DT%%NP (JJS cheapest) (NN fare))) (SBAR (WHNP_WDT that) (S_VP (VBZ has) (NP_NN lunch))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NN meal))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (DT the) (NNS stops))) (PUNC .))
(TOP (S_VP (VB Explain) (NP (DT the) (NNS codes))) (PUNC .))
(TOP (S_VP (VB Explain) (NP (DT the) (NP*#DT%%NP (NN restriction) (NP*#NN%%NP*#DT (SYM A) (NP*#SYM%%NP*#NN (SYM P) (NP*#SYM%%NP*#SYM (SYM slash) (NP*#SYM%%NP*#SYM (CD five) (CD seven)))))))) (PUNC .))
(TOP (S_VP (VB Explain) (NP (DT the) (NP*#DT%%NP (NN fare) (NP*#NN%%NP*#DT (NN code) (SYM Q))))) (PUNC .))
(TOP (S_VP (VP*#NP%%S_VP (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (VBP accept) (NP (JJ frequent) (NP*#JJ%%NP (NN flyer) (NNS tickets))))))) (PUNC .))
(TOP (S_VP (VB Display) (NP (DT the) (NP*#DT%%NP (NN fare) (NNS codes)))) (PUNC .))
